.homePage {
  padding-top: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;

  .linkContainer {
    position: sticky;
    top: 0;
    height: 100%;
    width: 25%;

    .linkButton {
      position: absolute;
      top: 10%;
      left: 27%;
      cursor: pointer;
      z-index: 1000;

      .linkIcon {
        transform: rotate(30deg);
        transition: .3s color;
        font-family: var(--font-primary);
        font-size: 75px;
        color: var(--text-secondary);

        &:hover {
          color: var(--text-primary)
        }
      }
    }
  }

  .title {
    font-size: 30px;
    color: var(--text-secondary);
    font-family: var(--font-primary);
    font-weight: 500;
  }

  .subTitle {
    font-size: 23px;
    color: var(--text-secondary);
    font-family: var(--font-primary);
    font-weight: 500;
  }

  .container {
    width: 50%;
    height: 100%;

    .userContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .nameContainer {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 10px;

        .name {
          font-family: var(--font-primary);
          font-size: 41px;
          text-decoration: none;
          font-weight: 600;
          line-height: 100%;
          display: flex;
          column-gap: 10px;
        }

        .nameDescription {
          font-family: var(--font-primary);
          font-size: 25px;
          text-decoration: none;
          font-weight: 500;
          line-height: 100%;
          display: flex;
          column-gap: 10px;
        }
      }

      .userAvatarContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border: 2px solid var(--text-primary);
        border-radius: 50%;


        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: var(--font-primary);
          font-size: 10px;
        }
      }
    }

    .aboutContainer {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 15px;

      .aboutText {
        text-indent: 25px;
        font-family: var(--font-primary);
        font-size: 20px;
        text-align: justify;
        margin-top: 5px;
      }
    }
  }

  .contactsContainer,
  .loveContainer,
  .aboutContainer,
  .skillsContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 15px;
  }
    .skillsContainer {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 30px;
      padding-bottom: 50px;

      .skillsList {
        padding-left: 20px;
        margin-top: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 5px;

        .skill {
          display: flex;
          flex-direction: column;

          .skillContent {
            display: flex;
            flex-direction: column;

            .skillContent {
              display: flex;
              align-items: center;
              column-gap: 5px;
              font-size: 20px;

              .skillContentText {
                font-family: var(--font-code);
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}